
"Corvina, Rondinella, Molinara"	avg=88.24315619967794, count=621
Abouriou	avg=88.24196141479099, count=1244
Agiorgitiko	avg=88.20207253886011, count=1930
Aglianico	avg=88.31495798319328, count=2975
Aidani	avg=88.36757025615519, count=4021
Airen	avg=88.39447731755423, count=5070
Albana	avg=88.41663953109736, count=6142
Albanello	avg=88.43187803187803, count=7215
Albariño	avg=88.40513405590417, count=8765
Albarossa	avg=88.3863526218862, count=10317
Aleatico	avg=88.37173656728987, count=11874
Alfrocheiro	avg=88.36089834163754, count=13447
Alicante	avg=88.35201331114808, count=15025
Alicante Bouschet	avg=88.3478652495046, count=16653
Aligoté	avg=88.34132488668014, count=18311
Alsace white blend	avg=88.34070929070928, count=20020
Altesse	avg=88.34034135345264, count=21737
Alvarelhão	avg=88.33987039563438, count=23456
Alvarinho	avg=88.34173514538558, count=25312
Alvarinho-Chardonnay	avg=88.34309792809039, count=27173
Ansonica	avg=88.34415897506544, count=29036
Antão Vaz	avg=88.3447405873981, count=30916
Apple	avg=88.3452954448442, count=32798
Aragonez	avg=88.34560392043817, count=34690
Aragonês	avg=88.34594993441189, count=36592
Argaman	avg=88.34626074759072, count=38497
Arinto	avg=88.34420316707428, count=40479
Arneis	avg=88.34021200084612, count=42547
Asprinio	avg=88.3362992514232, count=44618
Assyrtico	avg=88.33247025592742, count=46732
Assyrtiko	avg=88.32930173542894, count=48864
Athiri	avg=88.32629370355119, count=50997
Austrian Red Blend	avg=88.32491728079411, count=53192
Austrian white blend	avg=88.32651847044188, count=55467
Auxerrois	avg=88.328203707871, count=57769
Avesso	avg=88.3297268505418, count=60077
Azal	avg=88.3310251971533, count=62388
Babić	avg=88.33224116347002, count=64703
Babosa Negro	avg=88.33342783389784, count=67019
Bacchus	avg=88.33461211185947, count=69337
Baco Noir	avg=88.3352262421342, count=71671
Baga	avg=88.33650755058487, count=74034
Baga-Touriga Nacional	avg=88.33777929030485, count=76399
Barbera	avg=88.33393722085928, count=79485
Barbera-Nebbiolo	avg=88.33036622583927, count=82572
Bastardo	avg=88.32698661000923, count=85661
Biancale	avg=88.32380480219942, count=88751
Biancolella	avg=88.32080094074607, count=91842
Biancu Gentile	avg=88.31799987359639, count=94934
Bical	avg=88.31511949326288, count=98039
Black Monukka	avg=88.31246910406739, count=101146
Black Muscat	avg=88.30996317041357, count=104264
Blanc du Bois	avg=88.30741796103848, count=107388
Blatina	avg=88.30501388976863, count=110513
Blauburger	avg=88.30273057665062, count=113639
Blauburgunder	avg=88.30060976654163, count=116766
Blauer Portugieser	avg=88.29856958171733, count=119895
Blaufränkisch	avg=88.29987992470954, count=123256
Bobal	avg=88.30070277953253, count=126640
Bobal-Cabernet Sauvignon	avg=88.30144972120746, count=130025
Bombino Bianco	avg=88.30213923784967, count=133412
Bombino Nero	avg=88.3027850877193, count=136800
Bonarda	avg=88.30205355933653, count=140293
Bordeaux-style Red Blend	avg=88.33828798938288, count=150700
Bordeaux-style White Blend	avg=88.37194847477694, count=162173
Bovale	avg=88.40119205298014, count=173650
Boğazkere	avg=88.4268382928845, count=185131
Brachetto	avg=88.44913465597298, count=196627
Braucol	avg=88.46901906519065, count=208128
Bual	avg=88.4870012202007, count=219636
Cabernet	avg=88.50312993445957, count=231155
Cabernet Blend	avg=88.51772164413357, count=242754
Cabernet Franc	avg=88.52897077111996, count=255706
Cabernet Franc-Cabernet Sauvignon	avg=88.53918131266889, count=268674
Cabernet Franc-Carmenère	avg=88.54843348340458, count=281644
Cabernet Franc-Lemberger	avg=88.55686045564396, count=294616
Cabernet Franc-Malbec	avg=88.56460831230982, count=307592
Cabernet Franc-Merlot	avg=88.57174629118994, count=320588
Cabernet Merlot	avg=88.57820776067506, count=333605
Cabernet Moravia	avg=88.58417189807976, count=346624
Cabernet Pfeffer	avg=88.58969817458883, count=359645
Cabernet Sauvignon	avg=88.59515410663164, count=382138
Cabernet Sauvignon Grenache	avg=88.60000049427506, count=404633
Cabernet Sauvignon-Barbera	avg=88.60432562527949, count=427129
Cabernet Sauvignon-Cabernet Franc	avg=88.60823403299484, count=449646
Cabernet Sauvignon-Carmenère	avg=88.61165042375573, count=472206
Cabernet Sauvignon-Malbec	avg=88.61470055620231, count=494784
Cabernet Sauvignon-Merlot	avg=88.61727142550713, count=517479
Cabernet Sauvignon-Merlot-Shiraz	avg=88.6196320835578, count=540177
Cabernet Sauvignon-Sangiovese	avg=88.62180595256919, count=562883
Cabernet Sauvignon-Shiraz	avg=88.6238115078823, count=585616
Cabernet Sauvignon-Syrah	avg=88.62571513564774, count=608451
Cabernet Sauvignon-Tempranillo	avg=88.62742336856745, count=631301
Cabernet-Malbec	avg=88.62900824273258, count=654152
Cabernet-Shiraz	avg=88.63049312782033, count=677005
Cabernet-Syrah	avg=88.63188930531484, count=699871
Canaiolo	avg=88.63319589340566, count=722740
Cannonau	avg=88.63439461402285, count=745640
Caprettone	avg=88.63552627641207, count=768541
Carcajolu	avg=88.63659164336535, count=791443
Carignan	avg=88.63762643936435, count=814422
Carignan-Grenache	avg=88.63860952221731, count=837410
Carignan-Syrah	avg=88.63954830363981, count=860401
Carignane	avg=88.64044477044946, count=883422
Carignano	avg=88.64131928892458, count=906458
Carineña	avg=88.64213732343983, count=929499
Cariñena-Garnacha	avg=88.64291758263677, count=952542
Carmenère	avg=88.6424510326176, count=976160
Carmenère-Cabernet Sauvignon	avg=88.64200238851114, count=999786
Carmenère-Syrah	avg=88.64156420781713, count=1023419
Carricante	avg=88.64118809384875, count=1047089
Casavecchia	avg=88.64082094653911, count=1070764
Castelão	avg=88.64043151361432, count=1094473
Catalanesca	avg=88.6400589170109, count=1118183
Catarratto	avg=88.63965489761998, count=1141922
Cayuga	avg=88.63926023215973, count=1165663
Centesimino	avg=88.63888414795633, count=1189405
Cerceal	avg=88.63852532662902, count=1213150
Cercial	avg=88.63817976612424, count=1236896
Cesanese	avg=88.63784938491754, count=1260644
Cesanese d'Affile	avg=88.63752802865152, count=1284400
Chambourcin	avg=88.63715071542471, count=1308174
Champagne Blend	avg=88.63786164710682, count=1333344
Chancellor	avg=88.63853425355315, count=1358516
Charbono	avg=88.63917399115714, count=1383714
Chardonel	avg=88.6397868427646, count=1408913
Chardonnay	avg=88.63793715180879, count=1445865
Chardonnay Weissburgunder	avg=88.63618418701137, count=1482819
Chardonnay-Albariño	avg=88.63452024148312, count=1519775
Chardonnay-Pinot Blanc	avg=88.63293519260813, count=1556736
Chardonnay-Pinot Gris	avg=88.63142138598404, count=1593698
Chardonnay-Riesling	avg=88.62997520637337, count=1630661
Chardonnay-Sauvignon	avg=88.62858487794055, count=1667630
Chardonnay-Sauvignon Blanc	avg=88.627252061328, count=1704605
Chardonnay-Semillon	avg=88.6259681543328, count=1741587
Chardonnay-Viognier	avg=88.62467530715101, count=1778604
Chasselas	avg=88.62343683649027, count=1815629
Chelois	avg=88.6222439567842, count=1852656
Chenin Blanc	avg=88.62108350429621, count=1890274
Chenin Blanc-Chardonnay	avg=88.61995876395606, count=1927925
Chenin Blanc-Sauvignon Blanc	avg=88.61886555737689, count=1965582
Chenin Blanc-Viognier	avg=88.61780644671764, count=2003252
Chinuri	avg=88.61678258632728, count=2040925
Ciliegiolo	avg=88.61579446945325, count=2078601
Cinsault	avg=88.61484852465462, count=2116318
Clairette	avg=88.61393624439309, count=2154038
Claret	avg=88.6130488719043, count=2191791
Cococciola	avg=88.61219037965145, count=2229545
Coda di Volpe	avg=88.61133357179433, count=2267317
Colombard	avg=88.61048764203751, count=2305113
Colombard-Sauvignon Blanc	avg=88.60964426121684, count=2342927
Colombard-Ugni Blanc	avg=88.60881596505973, count=2380749
Colorino	avg=88.60801249663024, count=2418572
Cortese	avg=88.60716972498726, count=2456468
Corvina	avg=88.6063524250056, count=2494386
Counoise	avg=88.60556068042061, count=2532316
Códega do Larinho	avg=88.60479097364069, count=2570250
Dafni	avg=88.60404227460859, count=2608185
Debit	avg=88.60331549213699, count=2646123
Diamond	avg=88.6026082855016, count=2684062
Dolcetto	avg=88.60182625622616, count=2722181
Dornfelder	avg=88.60104690495002, count=2760327
Doña Blanca	avg=88.60028715650029, count=2798474
Duras	avg=88.59954742038786, count=2836628
Durella	avg=88.59883066282036, count=2874791
Durif	avg=88.59813090208023, count=2912956
Edelzwicker	avg=88.5974494472447, count=2951125
Ekigaïna	avg=88.59678419159033, count=2989295
Elbling	avg=88.59613459295537, count=3027469
Emir	avg=88.59549876420867, count=3065647
Encruzado	avg=88.59489172205998, count=3103864
Erbaluce	avg=88.5942988793425, count=3142084
Espadeiro	avg=88.59371884143188, count=3180305
Falanghina	avg=88.59311598311696, count=3218615
Favorita	avg=88.59252773934686, count=3256926
Fer Servadou	avg=88.59195124119906, count=3295241
Fernão Pires	avg=88.59137350941567, count=3333592
Feteasca	avg=88.59080827237692, count=3371945
Feteasca Neagra	avg=88.59025424412187, count=3410305
Feteascǎ Regalǎ	avg=88.5897094851901, count=3448671
Fiano	avg=88.58916123822404, count=3487188
Folle Blanche	avg=88.58862395219568, count=3525706
Forcallà	avg=88.58809671106621, count=3564225
Francisa	avg=88.58758141361656, count=3602745
Franconia	avg=88.58707630807527, count=3641266
Frankovka	avg=88.58658161828888, count=3679788
Frappato	avg=88.58608672827644, count=3718349
Freisa	avg=88.58560088711154, count=3756912
Friulano	avg=88.58510347647551, count=3795597
Früburgunder	avg=88.58461647197142, count=3834283
Fumé Blanc	avg=88.5841278644496, count=3873039
Furmint	avg=88.58366604036453, count=3911850
G-S-M	avg=88.58322934706071, count=3950842
Gaglioppo	avg=88.58279398543654, count=3989849
Gamay	avg=88.582227366019, count=4029881
Gamay Noir	avg=88.58166664045822, count=4069936
Gamza	avg=88.58111694621303, count=4109992
Garganega	avg=88.5805164809058, count=4150318
Garnacha	avg=88.57972140101218, count=4190970
Garnacha Blanca	avg=88.57892032913797, count=4231660
Garnacha Blend	avg=88.57813401142977, count=4272352
Garnacha Tintorera	avg=88.57735983707128, count=4313052
Garnacha-Cabernet	avg=88.576599315579, count=4353753
Garnacha-Cariñena	avg=88.5758538885937, count=4394455
Garnacha-Monastrell	avg=88.5751210779318, count=4435160
Garnacha-Syrah	avg=88.57439009731722, count=4475878
Garnacha-Tempranillo	avg=88.5736693204316, count=4516602
Gelber Muskateller	avg=88.5729629173713, count=4557363
Gelber Traminer	avg=88.57227043631916, count=4598125
Gewürztraminer	avg=88.57159433858367, count=4639899
Gewürztraminer-Riesling	avg=88.57092731668973, count=4681680
Glera	avg=88.57007304986908, count=4724170
Godello	avg=88.56920587881741, count=4766741
Gouveio	avg=88.56835403136498, count=4809314
Graciano	avg=88.56751704991622, count=4851930
Gragnano	avg=88.56669216442458, count=4894548
Grauburgunder	avg=88.56588263626551, count=4937181
Graševina	avg=88.56508705644687, count=4979815
Grecanico	avg=88.56430277764393, count=5022458
Grechetto	avg=88.56352588963412, count=5065116
Greco	avg=88.56275921881715, count=5107895
Greco Bianco	avg=88.56200268702385, count=5150680
Grenache	avg=88.56130898886356, count=5194116
Grenache Blanc	avg=88.56063243995484, count=5237683
Grenache Blend	avg=88.55996353143, count=5281260
Grenache Gris	avg=88.55930527839533, count=5324838
Grenache Noir	avg=88.55865795870255, count=5368419
Grenache-Carignan	avg=88.55802485468911, count=5412017
Grenache-Mourvèdre	avg=88.55740125642892, count=5455621
Grenache-Shiraz	avg=88.55678714234304, count=5499229
Grenache-Syrah	avg=88.55618290612816, count=5542887
Grignolino	avg=88.55558719903368, count=5586547
Grillo	avg=88.5549628939191, count=5630344
Grolleau	avg=88.55434758088622, count=5674144
Groppello	avg=88.55374115110565, count=5717946
Gros Manseng	avg=88.55314188879014, count=5761773
Gros Plant	avg=88.55255123457502, count=5805601
Gros and Petit Manseng	avg=88.55197949219418, count=5849480
Grüner Veltliner	avg=88.55174237756468, count=5894704
Hondarrabi Zuri	avg=88.55150207619768, count=5939945
Hárslevelü	avg=88.55126572465225, count=5985188
Incrocio Manzoni	avg=88.5510326454116, count=6030434
Insolia	avg=88.55079198112222, count=6075713
Inzolia	avg=88.55054237674689, count=6121022
Irsai Oliver	avg=88.55029618904723, count=6166332
Jacquez	avg=88.55005187836716, count=6211645
Jacquère	avg=88.54980707951533, count=6256982
Jaen	avg=88.54956677899557, count=6302326
Jampal	avg=88.54932982506497, count=6347671
Johannisberg Riesling	avg=88.54909280035663, count=6393025
Kadarka	avg=88.54885894450794, count=6438381
Kalecik Karasi	avg=88.54862971316608, count=6483752
Kangoun	avg=88.54840343053678, count=6529124
Karalahna	avg=88.5481800356742, count=6574497
Karasakiz	avg=88.54795977142153, count=6619871
Kekfrankos	avg=88.5477404840475, count=6665255
Kerner	avg=88.54752523818053, count=6710666
Kinali Yapincak	avg=88.54731221279565, count=6756078
Kisi	avg=88.54710096131792, count=6801496
Kotsifali	avg=88.54689301678201, count=6846915
Kuntra	avg=88.54668744337006, count=6892335
Lagrein	avg=88.54648489045934, count=6937835
Lambrusco	avg=88.54625758138782, count=6983385
Lambrusco Grasparossa	avg=88.54603039741481, count=7028953
Lambrusco Salamino	avg=88.54580619134234, count=7074524
Lambrusco di Sorbara	avg=88.5455877532298, count=7120114
Lemberger	avg=88.54536572635904, count=7165740
Listán Negro	avg=88.54514614354085, count=7211369
Loin de l'Oeil	avg=88.54493278013925, count=7257007
Loureiro	avg=88.54471718167893, count=7302674
Loureiro-Arinto	avg=88.54450391666583, count=7348342
Macabeo	avg=88.54428361355704, count=7394033
Macabeo-Chardonnay	avg=88.544064110946, count=7439728
Macabeo-Moscatel	avg=88.54384681482304, count=7485424
Madeira Blend	avg=88.54363193908797, count=7531123
Madeleine Angevine	avg=88.54341885201504, count=7576824
Magliocco	avg=88.54320855978376, count=7622529
Malagousia	avg=88.54300070707174, count=7668246
Malagouzia	avg=88.5427952958575, count=7713967
Malagouzia-Chardonnay	avg=88.54259197759086, count=7759689
Malbec	avg=88.54220105549865, count=7808063
Malbec Blend	avg=88.54181537693917, count=7856440
Malbec-Bonarda	avg=88.54143306452694, count=7904822
Malbec-Cabernet	avg=88.54105658258361, count=7953207
Malbec-Cabernet Franc	avg=88.54068441036128, count=8001603
Malbec-Cabernet Sauvignon	avg=88.54031604993604, count=8050057
Malbec-Carménère	avg=88.53995240113245, count=8098512
Malbec-Merlot	avg=88.53958942013827, count=8147063
Malbec-Petit Verdot	avg=88.53923194077616, count=8195618
Malbec-Syrah	avg=88.53887154267252, count=8244193
Malbec-Tannat	avg=88.53851951286805, count=8292784
Malbec-Tempranillo	avg=88.53817109573156, count=8341377
Malvar	avg=88.53782575198106, count=8389972
Malvasia	avg=88.53747565802003, count=8438611
Malvasia Bianca	avg=88.53712962454576, count=8487266
Malvasia Fina	avg=88.536787410102, count=8535923
Malvasia Istriana	avg=88.53644723119534, count=8584589
Malvasia Nera	avg=88.53610993574733, count=8633261
Malvasia di Candia	avg=88.53577606835343, count=8681935
Malvasia-Viura	avg=88.53544470880163, count=8730612
Mandilaria	avg=88.53511701571345, count=8779291
Mansois	avg=88.53479235439525, count=8827974
Mantonico	avg=88.5344706074264, count=8876664
Manzoni	avg=88.53415088374007, count=8925362
Marawi	avg=88.53383434014225, count=8974063
Maria Gomes	avg=88.53352109541575, count=9022766
Maria Gomes-Bical	avg=88.53321093494219, count=9071470
Marquette	avg=88.53290320274522, count=9120176
Marsanne	avg=88.53259594585943, count=9168947
Marsanne-Roussanne	avg=88.5322892596233, count=9217740
Marsanne-Viognier	avg=88.53198536454025, count=9266535
Marselan	avg=88.53168474689153, count=9315334
Marzemino	avg=88.53138655824733, count=9364136
Mataro	avg=88.53109249089658, count=9412948
Maturana	avg=88.53080016986259, count=9461766
Mauzac	avg=88.53051024904761, count=9510591
Mavrodaphne	avg=88.53022217558993, count=9559421
Mavrokalavryta	avg=88.52993676685416, count=9608252
Mavrotragano	avg=88.52965439671023, count=9657084
Mavroudi	avg=88.5293747102927, count=9705917
Mavrud	avg=88.52909734194301, count=9754757
Mazuelo	avg=88.52882241943547, count=9803601
Melnik	avg=88.52855026486819, count=9852448
Melon	avg=88.5282789859189, count=9901575
Mencía	avg=88.52801420577879, count=9950880
Meritage	avg=88.52772721613889, count=10000445
Merlot	avg=88.5270361058347, count=10053112
Merlot-Argaman	avg=88.52635185012933, count=10105780
Merlot-Cabernet	avg=88.52567421889482, count=10158459
Merlot-Cabernet Franc	avg=88.52500386586794, count=10211161
Merlot-Cabernet Sauvignon	avg=88.52433646554165, count=10263898
Merlot-Grenache	avg=88.52367593467483, count=10316636
Merlot-Malbec	avg=88.52302124138569, count=10369380
Merlot-Petite Verdot	avg=88.52237264473416, count=10422125
Merlot-Shiraz	avg=88.52173033920896, count=10474871
Merlot-Syrah	avg=88.52109446589965, count=10527619
Merlot-Tannat	avg=88.5204651633166, count=10580370
Merseguera-Sauvignon Blanc	avg=88.51984177365782, count=10633122
Meseguera	avg=88.51922477101782, count=10685875
Misket	avg=88.51861350271064, count=10738629
Mission	avg=88.51800880146116, count=10791390
Molinara	avg=88.51740984449499, count=10844152
Monastrell	avg=88.51679934617233, count=10897061
Monastrell-Petit Verdot	avg=88.51619465328314, count=10949972
Monastrell-Syrah	avg=88.51559142931721, count=11002904
Mondeuse	avg=88.51499228779404, count=11055851
Monica	avg=88.51439813221984, count=11108802
Montepulciano	avg=88.51377705078531, count=11161968
Morava	avg=88.51316172297524, count=11215135
Morillon	avg=88.51255285952844, count=11268309
Morio Muskat	avg=88.51194944832767, count=11321485
Moscadello	avg=88.5113524642084, count=11374667
Moscatel	avg=88.51075997649963, count=11427906
Moscatel Graúdo	avg=88.51017280764718, count=11481147
Moscatel Roxo	avg=88.5095915745552, count=11534394
Moscatel de Alejandría	avg=88.50901486100194, count=11587644
Moscato	avg=88.50837487239345, count=11641252
Moscato Giallo	avg=88.50773928684664, count=11694876
Moscato Rosa	avg=88.50710975748227, count=11748502
Moscato di Noto	avg=88.50648624498173, count=11802129
Moschofilero	avg=88.50586717445785, count=11855792
Moschofilero-Chardonnay	avg=88.50525338856788, count=11909456
Mourvèdre	avg=88.50465960660347, count=11963349
Mourvèdre-Syrah	avg=88.50407177352213, count=12017245
Mtsvane	avg=88.50348881539499, count=12071146
Muscadel	avg=88.50291099878532, count=12125048
Muscadelle	avg=88.50234157924815, count=12178960
Muscadine	avg=88.50177668796393, count=12232874
Muscat	avg=88.50121804325249, count=12286920
Muscat Blanc	avg=88.50066420991918, count=12340978
Muscat Blanc à Petits Grains	avg=88.50011460230178, count=12395039
Muscat Canelli	avg=88.49956687757287, count=12449136
Muscat Hamburg	avg=88.49902373281415, count=12503237
Muscat d'Alexandrie	avg=88.49848475087202, count=12557341
Muscat of Alexandria	avg=88.49795003714085, count=12611448
Muscatel	avg=88.49741961625378, count=12665558
Muskat	avg=88.49689394506399, count=12719672
Muskat Ottonel	avg=88.49636948540565, count=12773809
Muskateller	avg=88.49584879143988, count=12827951
Müller-Thurgau	avg=88.49532697947134, count=12882139
Narince	avg=88.49480880750296, count=12936334
Nascetta	avg=88.49429453873189, count=12990536
Nasco	avg=88.49378485121206, count=13044740
Nebbiolo	avg=88.49365557939292, count=13101748
Negrette	avg=88.49352641009918, count=13158773
Negroamaro	avg=88.4933879534905, count=13215878
Nerello Cappuccio	avg=88.49325129403783, count=13272989
Nerello Mascalese	avg=88.49312625593417, count=13330217
Nero d'Avola	avg=88.49297383216523, count=13387810
Nero di Troia	avg=88.49282149716089, count=13445422
Neuburger	avg=88.49267228243704, count=13503045
Nielluciu	avg=88.49252444808963, count=13560671
Norton	avg=88.49237258682481, count=13618313
Nosiola	avg=88.4922217908896, count=13675963
Nuragus	avg=88.49207222628038, count=13733616
Ojaleshi	avg=88.49192387648128, count=13791270
Okuzgozu	avg=88.49177734427464, count=13848932
Ondenc	avg=88.49163213568814, count=13906595
Orange Muscat	avg=88.49148770885255, count=13964278
Orangetraube	avg=88.49134457788432, count=14021962
Other	avg=88.49120269199912, count=14079648
Otskhanuri Sapere	avg=88.49106207075096, count=14137335
Pallagrello	avg=88.49092203525854, count=14195032
Pallagrello Bianco	avg=88.4907828210363, count=14252734
Pallagrello Nero	avg=88.49064448817475, count=14310441
Palomino	avg=88.490507974365, count=14368166
Pansa Blanca	avg=88.49036972030524, count=14425905
Papaskarasi	avg=88.49023219082873, count=14483647
Paralleda	avg=88.49009537602664, count=14541390
Parraleta	avg=88.4899594729386, count=14599134
Passerina	avg=88.48982042726355, count=14656902
País	avg=88.48968210026578, count=14714671
Pecorino	avg=88.489540154831, count=14772494
Pedro Ximénez	avg=88.48940285262144, count=14830359
Perricone	avg=88.48926622190382, count=14888234
Petit Courbu	avg=88.48913061659522, count=14946110
Petit Manseng	avg=88.48900099793103, count=15004043
Petit Meslier	avg=88.48887241030842, count=15061977
Petit Verdot	avg=88.48874173455607, count=15120180
Petite Sirah	avg=88.48859761806209, count=15179153
Petite Verdot	avg=88.48845490228608, count=15238156
Picapoll	avg=88.48831286330272, count=15297160
Picolit	avg=88.4881765276298, count=15356191
Picpoul	avg=88.48804047163716, count=15415240
Piedirosso	avg=88.4879028847104, count=15474309
Pigato	avg=88.48776576636894, count=15533380
Pignoletto	avg=88.48762866399166, count=15592455
Pignolo	avg=88.48749282098984, count=15651531
Pinot Auxerrois	avg=88.48735689616323, count=15710620
Pinot Bianco	avg=88.487221607442, count=15769863
Pinot Blanc	avg=88.48706684486505, count=15829548
Pinot Blanc-Chardonnay	avg=88.48691305945025, count=15889237
Pinot Blanc-Pinot Noir	avg=88.48676020650167, count=15948927
Pinot Blanc-Viognier	avg=88.48660840055025, count=16008618
Pinot Grigio	avg=88.4863105010834, count=16069361
Pinot Grigio-Sauvignon Blanc	avg=88.48601475315877, count=16130105
Pinot Gris	avg=88.48572216776563, count=16192304
Pinot Gris-Gewürztraminer	avg=88.48543191474806, count=16254504
Pinot Meunier	avg=88.48514553971505, count=16316749
Pinot Nero	avg=88.48486416440389, count=16379175
Pinot Noir	avg=88.48533252125374, count=16454873
Pinot Noir-Gamay	avg=88.48579357940604, count=16530589
Pinot Noir-Syrah	avg=88.4862503453507, count=16606308
Pinot-Chardonnay	avg=88.48670332926449, count=16682033
Pinotage	avg=88.4871433434808, count=16757895
Pinotage-Merlot	avg=88.48757912523158, count=16833758
Piquepoul Blanc	avg=88.48801096795658, count=16909622
Plavac Mali	avg=88.48843805214365, count=16985503
Plyto	avg=88.48886116286215, count=17061386
Port	avg=88.48932902484121, count=17137937
Portuguese Red	avg=88.4898386787814, count=17216954
Portuguese Rosé	avg=88.49034010027876, count=17295987
Portuguese Sparkling	avg=88.49082792976264, count=17375085
Portuguese White	avg=88.49120773457203, count=17455342
Portuguiser	avg=88.4915837786227, count=17535601
Posip	avg=88.49195611592911, count=17615868
Poulsard	avg=88.49232487902162, count=17696138
Premsal	avg=88.4926900028009, count=17776409
Prieto Picudo	avg=88.49304986169054, count=17856695
Primitivo	avg=88.49338784870751, count=17937203
Prié Blanc	avg=88.49372276187933, count=18017717
Prosecco	avg=88.49402725656267, count=18098467
Provence red blend	avg=88.49433418186341, count=18179281
Provence white blend	avg=88.49463741525184, count=18260131
Prugnolo Gentile	avg=88.49493850506929, count=18341024
Prunelard	avg=88.4952370866052, count=18421918
Pugnitello	avg=88.49553292296335, count=18502815
Rabigato	avg=88.49582623796299, count=18583714
Raboso	avg=88.49611508484846, count=18664629
Ramisco	avg=88.49640167837211, count=18745545
Rara Neagra	avg=88.4966859149273, count=18826463
Rebo	avg=88.49696766601703, count=18907383
Rebula	avg=88.49724693714121, count=18988306
Red Blend	avg=88.49746886167047, count=19078175
Refosco	avg=88.49768763706072, count=19168055
Rhône-style Red Blend	avg=88.49795445404702, count=19259406
Rhône-style White Blend	avg=88.49821819669724, count=19351182
Ribolla Gialla	avg=88.49847541884515, count=19443045
Rieslaner	avg=88.49873058053903, count=19534914
Riesling	avg=88.49923476867225, count=19631972
Riesling-Chardonnay	avg=88.4997342748359, count=19729031
Rivaner	avg=88.50022861286891, count=19826093
Rkatsiteli	avg=88.50071494582092, count=19923188
Robola	avg=88.50119641142008, count=20020287
Roditis	avg=88.50167283131658, count=20117390
Roditis-Moschofilero	avg=88.50214464927987, count=20214494
Rolle	avg=88.5026119062396, count=20311602
Romorantin	avg=88.50307503466779, count=20408713
Rosado	avg=88.50351974292668, count=20505901
Rosato	avg=88.50395215459818, count=20603192
Roscetto	avg=88.50438047728738, count=20700484
Rosenmuskateller	avg=88.50480517678379, count=20797778
Rosé	avg=88.50494300202176, count=20898636
Roter Traminer	avg=88.50507997809471, count=20999500
Roter Veltliner	avg=88.50521661295436, count=21100377
Rotgipfler	avg=88.50535316735593, count=21201280
Roussanne	avg=88.50548857259933, count=21302351
Roussanne-Grenache Blanc	avg=88.50562281556553, count=21403423
Roussanne-Marsanne	avg=88.5057557720477, count=21504500
Roussanne-Viognier	avg=88.50588787438807, count=21605590
Roviello	avg=88.50601911429854, count=21706682
Ruché	avg=88.50614821697168, count=21807786
Rufete	avg=88.50627585365795, count=21908892
Ryzlink Rýnský	avg=88.5064023401364, count=22009999
Sacy	avg=88.50652748835563, count=22111108
Sagrantino	avg=88.50665767886211, count=22212321
Sangiovese	avg=88.5067920264887, count=22316241
Sangiovese Cabernet	avg=88.50692512744665, count=22420165
Sangiovese Grosso	avg=88.50712444572304, count=22524840
Sangiovese-Cabernet Sauvignon	avg=88.50732125527536, count=22629521
Sangiovese-Syrah	avg=88.5075161847519, count=22734207
Saperavi	avg=88.50770867987248, count=22838930
Saperavi-Merlot	avg=88.50789928631684, count=22943655
Sauvignon	avg=88.5080836243404, count=23048696
Sauvignon Blanc	avg=88.50803494876052, count=23158704
Sauvignon Blanc-Assyrtiko	avg=88.50798688350318, count=23268713
Sauvignon Blanc-Chardonnay	avg=88.50793918232513, count=23378730
Sauvignon Blanc-Chenin Blanc	avg=88.50789162863533, count=23488751
Sauvignon Blanc-Sauvignon Gris	avg=88.50784441208023, count=23598773
Sauvignon Blanc-Semillon	avg=88.50779664128136, count=23708863
Sauvignon Blanc-Verdejo	avg=88.50774868101907, count=23818957
Sauvignon Gris	avg=88.50769969491077, count=23929065
Sauvignon Musqué	avg=88.50765109483379, count=24039174
Sauvignon-Sémillon	avg=88.50760283410473, count=24149284
Sauvignonasse	avg=88.50755507299337, count=24259395
Savagnin	avg=88.50750863947796, count=24369528
Savatiano	avg=88.5074623567168, count=24479666
Scheurebe	avg=88.50741853471206, count=24589829
Schiava	avg=88.50737479309223, count=24700015
Schwartzriesling	avg=88.50733150016272, count=24810202
Sciaccerellu	avg=88.50728864880708, count=24920394
Semillon-Chardonnay	avg=88.50724559400136, count=25030591
Semillon-Sauvignon Blanc	avg=88.50720284178242, count=25140841
Sercial	avg=88.5071606804173, count=25251092
Seyval Blanc	avg=88.50711616045497, count=25361359
Sherry	avg=88.50707718039995, count=25471726
Shiraz	avg=88.50705656103725, count=25582929
Shiraz-Cabernet	avg=88.50703590527566, count=25694135
Shiraz-Cabernet Sauvignon	avg=88.50701369249359, count=25805380
Shiraz-Grenache	avg=88.50699234159984, count=25916640
Shiraz-Malbec	avg=88.50697134532889, count=26027903
Shiraz-Mourvèdre	avg=88.50695054613252, count=26139169
Shiraz-Roussanne	avg=88.50692998013443, count=26250436
Shiraz-Tempranillo	avg=88.50690909408173, count=26361705
Shiraz-Viognier	avg=88.50688992246141, count=26473012
Sideritis	avg=88.506870779467, count=26584320
Siegerrebe	avg=88.50685162728325, count=26695629
Silvaner	avg=88.50683260555638, count=26806977
Silvaner-Traminer	avg=88.50681364807009, count=26918326
Siria	avg=88.50679432580925, count=27029687
Sirica	avg=88.50677545636592, count=27141050
Sousão	avg=88.5067566290716, count=27252421
Souzao	avg=88.50673775329774, count=27363795
Sparkling Blend	avg=88.50668285650254, count=27477322
Spätburgunder	avg=88.50663238099229, count=27590921
St. Laurent	avg=88.50658637630443, count=27704612
St. Vincent	avg=88.50654062159936, count=27818304
Susumaniello	avg=88.50649548857973, count=27932002
Sylvaner	avg=88.50645026361032, count=28045753
Symphony	avg=88.50640485244256, count=28159509
Syrah	avg=88.50647409078209, count=28277407
Syrah-Bonarda	avg=88.50654270110701, count=28395306
Syrah-Cabernet	avg=88.5066100917399, count=28513220
Syrah-Cabernet Franc	avg=88.50667722300534, count=28631139
Syrah-Cabernet Sauvignon	avg=88.50674482101088, count=28749095
Syrah-Carignan	avg=88.50681203884497, count=28867055
Syrah-Grenache	avg=88.50687910980939, count=28985073
Syrah-Grenache-Viognier	avg=88.50694568810763, count=29103092
Syrah-Malbec	avg=88.50701174548045, count=29221112
Syrah-Merlot	avg=88.50707715042354, count=29339139
Syrah-Mourvèdre	avg=88.50714253561084, count=29457186
Syrah-Petit Verdot	avg=88.50720768551095, count=29575236
Syrah-Petite Sirah	avg=88.50727298701909, count=29693302
Syrah-Tempranillo	avg=88.5073380546855, count=29811375
Syrah-Viognier	avg=88.50740333957178, count=29929466
Sämling	avg=88.50746855934601, count=30047562
Sémillon	avg=88.5075318590166, count=30165793
Tamianka	avg=88.50759468069387, count=30284025
Tamjanika	avg=88.50765698035794, count=30402259
Tannat	avg=88.50772042331573, count=30520671
Tannat-Cabernet	avg=88.50778534261794, count=30639114
Tannat-Cabernet Franc	avg=88.50785102582704, count=30757573
Tannat-Merlot	avg=88.50791589453351, count=30876043
Tannat-Syrah	avg=88.50798007221857, count=30994519
Tempranillo	avg=88.50798595716734, count=31114805
Tempranillo Blanco	avg=88.50799040182359, count=31235100
Tempranillo Blend	avg=88.50799007002907, count=31355983
Tempranillo-Cabernet Sauvignon	avg=88.50798659805301, count=31476919
Tempranillo-Garnacha	avg=88.50797978991443, count=31597887
Tempranillo-Malbec	avg=88.50797311227113, count=31718856
Tempranillo-Merlot	avg=88.5079657769551, count=31839832
Tempranillo-Shiraz	avg=88.50795755652797, count=31960816
Tempranillo-Syrah	avg=88.50794927292426, count=32081802
Tempranillo-Tannat	avg=88.50794103579041, count=32202789
Teran	avg=88.50793275032196, count=32323783
Teroldego	avg=88.50792504280115, count=32444809
Teroldego Rotaliano	avg=88.50791731555732, count=32565836
Terrantez	avg=88.50790984415023, count=32686864
Thrapsathiri	avg=88.50790241238595, count=32807893
Timorasso	avg=88.50789535292176, count=32928927
Tinta Amarela	avg=88.5078883903104, count=33049962
Tinta Barroca	avg=88.507881341661, count=33171002
Tinta Cao	avg=88.5078744339038, count=33292044
Tinta Fina	avg=88.50786737906995, count=33413097
Tinta Francisca	avg=88.50786053847848, count=33534153
Tinta Madeira	avg=88.5078537617207, count=33655210
Tinta Miúda	avg=88.50784695882642, count=33776270
Tinta Negra Mole	avg=88.50784030754515, count=33897331
Tinta Roriz	avg=88.50783356878922, count=34018403
Tinta de Toro	avg=88.5078321415272, count=34139641
Tinta del Pais	avg=88.50783110335078, count=34260881
Tinta del Toro	avg=88.50782988276117, count=34382124
Tintilia 	avg=88.50782862704881, count=34503368
Tinto Fino	avg=88.50783134311702, count=34624712
Tinto Velasco	avg=88.5078339392582, count=34746057
Tinto del Pais	avg=88.50783619780299, count=34867420
Tocai	avg=88.50783838127826, count=34988793
Tocai Friulano	avg=88.50783977573688, count=35110188
Tokaji	avg=88.50784268795914, count=35231607
Tokay	avg=88.50784601705885, count=35353033
Tokay Pinot Gris	avg=88.5078493372415, count=35474460
Torbato	avg=88.50785277479655, count=35595889
Torontel	avg=88.50785628674986, count=35717319
Torrontés	avg=88.50783929539996, count=35838999
Touriga	avg=88.50782248790499, count=35960682
Touriga Franca	avg=88.50780580611496, count=36082372
Touriga Nacional	avg=88.5077913755016, count=36204262
Touriga Nacional Blend	avg=88.50777735423863, count=36326171
Touriga Nacional-Cabernet Sauvignon	avg=88.50776309157118, count=36448108
Trajadura	avg=88.50774885544305, count=36570046
Traminer	avg=88.50773422877229, count=36692023
Traminette	avg=88.5077186375513, count=36814010
Trebbiano	avg=88.50770128412222, count=36936048
Trebbiano Spoletino	avg=88.5076838951211, count=37058093
Trebbiano di Lugana	avg=88.50766655242109, count=37180141
Treixadura	avg=88.50764922876382, count=37302192
Trepat	avg=88.5076318290174, count=37424253
Trincadeira	avg=88.50761395118673, count=37546340
Trollinger	avg=88.50759629502998, count=37668429
Trousseau	avg=88.50757854005941, count=37790524
Trousseau Gris	avg=88.50756101754186, count=37912622
Tsapournakos	avg=88.50754364676423, count=38034721
Tsolikouri	avg=88.5075263476483, count=38156821
Turbiana	avg=88.50751044735195, count=38279078
Tămâioasă Românească	avg=88.50749462186694, count=38401337
Ugni Blanc	avg=88.50747906497521, count=38523599
Ugni Blanc-Colombard	avg=88.5074629708168, count=38645870
Uva di Troia	avg=88.50744670483924, count=38768154
Uvalino	avg=88.50743051505717, count=38890440
Valdiguié	avg=88.50741419493514, count=39012732
Valvin Muscat	avg=88.50739793829185, count=39135025
Veltliner	avg=88.50738193501839, count=39257322
Verdeca	avg=88.50736573817973, count=39379624
Verdejo	avg=88.5073335118887, count=39502220
Verdejo-Sauvignon Blanc	avg=88.50730104244509, count=39624821
Verdejo-Viura	avg=88.50726723459249, count=39747444
Verdelho	avg=88.50723160384821, count=39870132
Verdicchio	avg=88.5071934367288, count=39992984
Verdil	avg=88.50715544087987, count=40115837
Verdosilla	avg=88.50711756503212, count=40238691
Verduzzo	avg=88.50708009214017, count=40361551
Verduzzo Friulano 	avg=88.50704285851835, count=40484414
Vermentino	avg=88.50700081110614, count=40607509
Vermentino Nero	avg=88.50695900539655, count=40730605
Vernaccia	avg=88.50691336498389, count=40853839
Vespaiolo	avg=88.50686808433419, count=40977074
Vespolina	avg=88.50682305056037, count=41100311
Vidadillo	avg=88.50677829800631, count=41223549
Vidal	avg=88.50673404020307, count=41346798
Vidal Blanc	avg=88.50668807132425, count=41470102
Vignoles	avg=88.5066415678231, count=41593417
Vilana	avg=88.50659514684946, count=41716736
Vinhão	avg=88.50654878378637, count=41840059
Viognier	avg=88.50648523850396, count=41964378
Viognier-Chardonnay	avg=88.50642135400257, count=42088709
Viognier-Gewürztraminer	avg=88.50635772707402, count=42213042
Viognier-Grenache Blanc	avg=88.5062945560776, count=42337378
Viognier-Marsanne	avg=88.50623174281907, count=42461717
Viognier-Roussanne	avg=88.50616921315314, count=42586063
Viognier-Valdiguié	avg=88.50610694207805, count=42710410
Viosinho	avg=88.50604502016377, count=42834762
Vital	avg=88.50598349151281, count=42959115
Vitovska	avg=88.5059224452923, count=43083471
Viura	avg=88.50585369344435, count=43207934
Viura-Chardonnay	avg=88.50578419247856, count=43332410
Viura-Verdejo	avg=88.5057149053103, count=43456888
Vranac	avg=88.5056459564474, count=43581367
Vranec	avg=88.50557723966014, count=43705850
Weissburgunder	avg=88.50550999101536, count=43830380
Welschriesling	avg=88.50544342745587, count=43954935
White Blend	avg=88.50531554369883, count=44081850
White Port	avg=88.50518841658715, count=44208767
White Riesling	avg=88.5050620496617, count=44335697
Xarel-lo	avg=88.5049350861874, count=44462648
Xinisteri	avg=88.50480885677378, count=44589600
Xinomavro	avg=88.50468203240476, count=44716585
Xynisteri	avg=88.50455585919873, count=44843572
Yapincak	avg=88.504430264946, count=44970561
Zelen	avg=88.50430536682579, count=45097551
Zibibbo	avg=88.50418195223605, count=45224572
Zierfandler	avg=88.50405982288302, count=45351609
Zierfandler-Rotgipfler	avg=88.50393858428211, count=45478651
Zinfandel	avg=88.50377784516789, count=45608407
Zlahtina	avg=88.50361790858904, count=45738165
Zweigelt	avg=88.50345793458517, count=45868132
Çalkarası	avg=88.50329877748649, count=45998101
Žilavka	avg=88.50314050635241, count=46128071
