"Corvina, Rondinella, Molinara"	avg=47.78313253012048, count=498
Abouriou	avg=47.77555110220441, count=998
Agiorgitiko	avg=46.79628443305573, count=1561
Aglianico	avg=45.430521091811414, count=2418
Aidani	avg=44.77411477411477, count=3276
Airen	avg=44.364515349286926, count=4137
Albana	avg=44.01793900737493, count=5017
Albanello	avg=43.77076975245846, count=5898
Albariño	avg=42.13111815800359, count=7253
Albarossa	avg=41.007433217189316, count=8610
Aleatico	avg=40.18954969411293, count=9971
Alfrocheiro	avg=39.54978850898837, count=11348
Alicante	avg=39.04218381775334, count=12730
Alicante Bouschet	avg=38.60911016949152, count=14160
Aligoté	avg=38.22094884435623, count=15619
Alsace white blend	avg=37.87528463829042, count=17127
Altesse	avg=37.57710668883763, count=18643
Alvarelhão	avg=37.3221566390556, count=20161
Alvarinho	avg=37.008396421197524, count=21795
Alvarinho-Chardonnay	avg=36.734050270985364, count=23433
Ansonica	avg=36.49471543094165, count=25073
Antão Vaz	avg=36.274261129816686, count=26730
Apple	avg=36.07904470041213, count=28389
Aragonez	avg=35.902908098755574, count=30054
Aragonês	avg=35.74390090146883, count=31726
Argaman	avg=35.601269423071166, count=33401
Arinto	avg=35.435433384554095, count=35142
Arneis	avg=35.253821388956524, count=36963
Asprinio	avg=35.088745649091145, count=38785
Assyrtico	avg=34.926420664206645, count=40650
Assyrtiko	avg=34.77330543342816, count=42533
Athiri	avg=34.63279825292118, count=44417
Austrian Red Blend	avg=34.504497896667026, count=46355
Austrian white blend	avg=34.38403474304622, count=48355
Auxerrois	avg=34.26769621660249, count=50378
Avesso	avg=34.158299463812085, count=52407
Azal	avg=34.055934164845056, count=54439
Babić	avg=33.96100929614874, count=56475
Babosa Negro	avg=33.87288077659284, count=58512
Baco Noir	avg=33.78855774787419, count=60565
Baga	avg=33.71086279830793, count=62645
Baga-Touriga Nacional	avg=33.63835802678944, count=64727
Barbera	avg=33.50200219499896, count=67426
Barbera-Nebbiolo	avg=33.37609445854604, count=70126
Bastardo	avg=33.25917229636953, count=72828
Biancale	avg=33.150415061365536, count=75531
Biancolella	avg=33.04908289128907, count=78235
Bical	avg=32.95189682647528, count=80951
Black Monukka	avg=32.86083256642245, count=83669
Black Muscat	avg=32.77408041852821, count=86398
Blanc du Bois	avg=32.692257637463115, count=89133
Blatina	avg=32.61508234551372, count=91869
Blauburger	avg=32.5422066253726, count=94606
Blauburgunder	avg=32.473290598290596, count=97344
Blauer Portugieser	avg=32.40780744174893, count=100084
Blaufränkisch	avg=32.344831602445886, count=103030
Bobal	avg=32.283021537939035, count=105999
Bobal-Cabernet Sauvignon	avg=32.22436656296745, count=108969
Bombino Bianco	avg=32.16880471681258, count=111940
Bombino Nero	avg=32.11593219159008, count=114912
Bonarda	avg=32.05198789717686, count=117989
Bordeaux-style Red Blend	avg=32.63434199596535, count=126405
Bordeaux-style White Blend	avg=33.15207798341155, count=135516
Bovale	avg=33.604483132938306, count=144631
Boğazkere	avg=34.00303089430894, count=153750
Brachetto	avg=34.355424719432236, count=162884
Braucol	avg=34.67017201188213, count=172023
Bual	avg=34.95531771615296, count=181168
Cabernet	avg=35.212187765996575, count=190322
Cabernet Blend	avg=35.451617591052134, count=199556
Cabernet Franc	avg=35.66469454294486, count=210095
Cabernet Franc-Cabernet Sauvignon	avg=35.85693114403419, count=220649
Cabernet Franc-Carmenère	avg=36.03140935533401, count=231205
Cabernet Franc-Lemberger	avg=36.19051715936682, count=241763
Cabernet Franc-Malbec	avg=36.3366610522144, count=252325
Cabernet Franc-Merlot	avg=36.47171031361138, count=262905
Cabernet Merlot	avg=36.595325845325846, count=273504
Cabernet Moravia	avg=36.70958624452227, count=284105
Cabernet Pfeffer	avg=36.815580167487816, count=294708
Cabernet Sauvignon	avg=37.24306237428384, count=314697
Cabernet Sauvignon Grenache	avg=37.61936788889951, count=334688
Cabernet Sauvignon-Barbera	avg=37.95327337318146, count=354680
Cabernet Sauvignon-Cabernet Franc	avg=38.25184350921955, count=374693
Cabernet Sauvignon-Carmenère	avg=38.51876903122514, count=394746
Cabernet Sauvignon-Malbec	avg=38.75987724707522, count=414817
Cabernet Sauvignon-Merlot	avg=38.9755841325597, count=435004
Cabernet Sauvignon-Merlot-Shiraz	avg=39.172010175881056, count=455194
Cabernet Sauvignon-Sangiovese	avg=39.35176517855828, count=475391
Cabernet Sauvignon-Shiraz	avg=39.516397908040965, count=495612
Cabernet Sauvignon-Syrah	avg=39.66735344568599, count=515935
Cabernet Sauvignon-Tempranillo	avg=39.806165889388424, count=536273
Cabernet-Malbec	avg=39.934782218133996, count=556612
Cabernet-Shiraz	avg=40.05448104091668, count=576953
Cabernet-Syrah	avg=40.165755910705734, count=597306
Canaiolo	avg=40.26969928536967, count=617662
Cannonau	avg=40.3663466270457, count=638046
Caprettone	avg=40.456977268688746, count=658431
Carcajolu	avg=40.542135803905914, count=678817
Carignan	avg=40.6229221484956, count=699280
Carignan-Grenache	avg=40.698975480443266, count=719752
Carignan-Syrah	avg=40.77089595488951, count=740227
Carignane	avg=40.83842646086462, count=760731
Carignano	avg=40.9023384349932, count=781249
Carineña	avg=40.96286226009389, count=801772
Cariñena-Garnacha	avg=41.020340582538914, count=822297
Carmenère	avg=41.061875362377265, count=843389
Carmenère-Cabernet Sauvignon	avg=41.10127034730384, count=864488
Carmenère-Syrah	avg=41.1386447965998, count=885594
Carricante	avg=41.17424788003578, count=906737
Casavecchia	avg=41.20825641108542, count=927885
Castelão	avg=41.23991507430998, count=949065
Catalanesca	avg=41.27016859641782, count=970246
Catarratto	avg=41.29859640204468, count=991452
Cayuga	avg=41.32578357987874, count=1012660
Centesimino	avg=41.351850186048715, count=1033869
Cerceal	avg=41.37687817333456, count=1055081
Cercial	avg=41.40092762758131, count=1076294
Cesanese	avg=41.42400836804072, count=1097509
Cesanese d'Affile	avg=41.44607555696985, count=1118732
Chambourcin	avg=41.46694526975639, count=1139973
Champagne Blend	avg=41.51753188377745, count=1162425
Chancellor	avg=41.566158232190794, count=1184879
Charbono	avg=41.612818556866685, count=1207359
Chardonel	avg=41.65774816236259, count=1229840
Chardonnay	avg=41.638104608117295, count=1263401
Chardonnay Weissburgunder	avg=41.619477487424476, count=1296964
Chardonnay-Albariño	avg=41.60177418154734, count=1330529
Chardonnay-Pinot Blanc	avg=41.58491502449602, count=1364099
Chardonnay-Pinot Gris	avg=41.568848154428444, count=1397670
Chardonnay-Riesling	avg=41.55352274458128, count=1431242
Chardonnay-Sauvignon	avg=41.538785652844716, count=1464820
Chardonnay-Sauvignon Blanc	avg=41.524596170325225, count=1498404
Chardonnay-Semillon	avg=41.51092529675358, count=1531995
Chardonnay-Viognier	avg=41.49731831307617, count=1565619
Chasselas	avg=41.48419696732844, count=1599250
Chelois	avg=41.47159288203748, count=1632883
Chenin Blanc	avg=41.4536693282561, count=1667049
Chenin Blanc-Chardonnay	avg=41.436057891822564, count=1701242
Chenin Blanc-Sauvignon Blanc	avg=41.41903354824509, count=1735441
Chenin Blanc-Viognier	avg=41.40247890405633, count=1769653
Chinuri	avg=41.38652551073582, count=1803868
Ciliegiolo	avg=41.37114857520268, count=1838086
Cinsault	avg=41.356028058946436, count=1872344
Clairette	avg=41.34142957845468, count=1906604
Claret	avg=41.327494967533056, count=1940897
Cococciola	avg=41.31403342765333, count=1975191
Coda di Volpe	avg=41.3008698681264, count=2009500
Colombard	avg=41.287869550922, count=2043832
Colombard-Sauvignon Blanc	avg=41.275080250546274, count=2078179
Colombard-Ugni Blanc	avg=41.26258938317679, count=2112534
Colorino	avg=41.250497696668205, count=2146890
Cortese	avg=41.23819517794795, count=2181312
Corvina	avg=41.226293622848026, count=2215754
Counoise	avg=41.21470237418052, count=2250208
Códega do Larinho	avg=41.20342010604614, count=2284666
Dafni	avg=41.19246396809142, count=2319125
Debit	avg=41.18190149758645, count=2353587
Diamond	avg=41.17163082850024, count=2388050
Dolcetto	avg=41.160319497284206, count=2422681
Dornfelder	avg=41.149062054523206, count=2457339
Doña Blanca	avg=41.13812250250602, count=2491998
Duras	avg=41.12743606883862, count=2526663
Durella	avg=41.117003736720314, count=2561337
Durif	avg=41.10684345571459, count=2596013
Edelzwicker	avg=41.096918568605304, count=2630693
Elbling	avg=41.08721430401778, count=2665377
Emir	avg=41.077722202984, count=2700065
Encruzado	avg=41.068260526322526, count=2734787
Erbaluce	avg=41.05902267258636, count=2769512
Falanghina	avg=41.04947773286282, count=2804312
Favorita	avg=41.04016641817356, count=2839113
Fer Servadou	avg=41.03104646687901, count=2873918
Fernão Pires	avg=41.0219513461276, count=2908751
Feteasca	avg=41.01305550440857, count=2943586
Feteasca Neagra	avg=41.00430730573309, count=2978428
Feteascǎ Regalǎ	avg=40.99570002880586, count=3013276
Fiano	avg=40.986718298409514, count=3048254
Folle Blanche	avg=40.97793225487662, count=3083233
Forcallà	avg=40.96933884888556, count=3118213
Francisa	avg=40.96097385698438, count=3153194
Franconia	avg=40.95278460160292, count=3188176
Frankovka	avg=40.94476785042252, count=3223159
Frappato	avg=40.93671954079857, count=3258178
Freisa	avg=40.928830295405774, count=3293199
Friulano	avg=40.92052806030168, count=3328332
Früburgunder	avg=40.91239899555994, count=3363466
Fumé Blanc	avg=40.90406305996169, count=3398670
Furmint	avg=40.895964360358064, count=3433929
G-S-M	avg=40.88769683700317, count=3469368
Gaglioppo	avg=40.87951795541056, count=3504821
Gamay	avg=40.866740654766446, count=3541110
Gamay Noir	avg=40.8541127812466, count=3577421
Gamza	avg=40.841730421146224, count=3613733
Garganega	avg=40.82838907771851, count=3650263
Garnacha	avg=40.81375724888653, count=3687118
Garnacha Blanca	avg=40.79918963719495, count=3724011
Garnacha Blend	avg=40.78489624574504, count=3760906
Garnacha Tintorera	avg=40.77082997064887, count=3797809
Garnacha-Cabernet	avg=40.75702718821461, count=3834713
Garnacha-Cariñena	avg=40.74349173911269, count=3871618
Garnacha-Monastrell	avg=40.730189590653865, count=3908526
Garnacha-Syrah	avg=40.71704574918888, count=3945447
Garnacha-Tempranillo	avg=40.704100870485796, count=3982374
Gelber Muskateller	avg=40.69130754325852, count=4019324
Gelber Traminer	avg=40.6787458937079, count=4056275
Gewürztraminer	avg=40.66305259512156, count=4094182
Gewürztraminer-Riesling	avg=40.64761854516449, count=4132096
Glera	avg=40.62949412244816, count=4170614
Godello	avg=40.61137021231305, count=4209209
Gouveio	avg=40.593567126182315, count=4247806
Graciano	avg=40.57614083465436, count=4286445
Gragnano	avg=40.55901478028414, count=4325086
Grauburgunder	avg=40.54214435323828, count=4363740
Graševina	avg=40.525565516042974, count=4402395
Grecanico	avg=40.50924475862391, count=4441057
Grechetto	avg=40.49314757809064, count=4479730
Greco	avg=40.47698446878775, count=4518514
Greco Bianco	avg=40.461085950014265, count=4557300
Grenache	avg=40.44478405755043, count=4596734
Grenache Blanc	avg=40.428336758481336, count=4636296
Grenache Blend	avg=40.412129897593346, count=4675868
Grenache Gris	avg=40.39619115158052, count=4715441
Grenache Noir	avg=40.38051010122572, count=4755017
Grenache-Carignan	avg=40.3650434550464, count=4794610
Grenache-Mourvèdre	avg=40.34982124273071, count=4834209
Grenache-Shiraz	avg=40.33483421190641, count=4873812
Grenache-Syrah	avg=40.31999434207835, count=4913465
Grignolino	avg=40.30538737308754, count=4953119
Grillo	avg=40.29052138624546, count=4992882
Grolleau	avg=40.27588975028653, count=5032648
Groppello	avg=40.261480722401316, count=5072416
Gros Manseng	avg=40.2472003279993, count=5112206
Gros Plant	avg=40.233135811220386, count=5151997
Gros and Petit Manseng	avg=40.219130826702724, count=5191830
Grüner Veltliner	avg=40.202620466869796, count=5232808
Hondarrabi Zuri	avg=40.18630540427847, count=5273803
Hárslevelü	avg=40.17023745013923, count=5314800
Incrocio Manzoni	avg=40.15440774487472, count=5355800
Insolia	avg=40.13870652861515, count=5396826
Inzolia	avg=40.12311711974466, count=5437879
Irsai Oliver	avg=40.107756382492724, count=5478933
Jacquez	avg=40.092621001125, count=5519990
Jacquère	avg=40.07761312121588, count=5561070
Jaen	avg=40.06281563740817, count=5602156
Jampal	avg=40.04823095514406, count=5643243
Johannisberg Riesling	avg=40.033813260224846, count=5684338
Kadarka	avg=40.01959693892255, count=5725435
Kalecik Karasi	avg=40.005543698854794, count=5766547
Kangoun	avg=39.99168494712156, count=5807660
Karalahna	avg=39.97801676043561, count=5848774
Karasakiz	avg=39.964535155076774, count=5889889
Kekfrankos	avg=39.951222843176566, count=5931014
Kerner	avg=39.93802163871896, count=5972165
Kinali Yapincak	avg=39.924996969226804, count=6013317
Kisi	avg=39.91212978829709, count=6054475
Kotsifali	avg=39.89943195408386, count=6095634
Kuntra	avg=39.88690039131181, count=6136794
Lagrein	avg=39.874447396840935, count=6178032
Lambrusco	avg=39.86199615005647, count=6219312
Lambrusco Grasparossa	avg=39.849653899429576, count=6260608
Lambrusco Salamino	avg=39.83746396130568, count=6301907
Lambrusco di Sorbara	avg=39.82538104052151, count=6343223
Lemberger	avg=39.813351710959616, count=6384575
Listán Negro	avg=39.801471849210934, count=6425930
Loin de l'Oeil	avg=39.78973236243738, count=6467291
Loureiro	avg=39.778042876923045, count=6508676
Loureiro-Arinto	avg=39.7664965614066, count=6550062
Macabeo	avg=39.75501856869278, count=6591471
Macabeo-Chardonnay	avg=39.74366700819734, count=6632884
Macabeo-Moscatel	avg=39.732451562696184, count=6674298
Madeira Blend	avg=39.72137616342804, count=6715714
Madeleine Angevine	avg=39.71042995756188, count=6757132
Magliocco	avg=39.69961427080355, count=6798552
Malagousia	avg=39.68889605589721, count=6839984
Malagouzia	avg=39.67829546808653, count=6881420
Malagouzia-Chardonnay	avg=39.66781720321538, count=6922857
Malbec	avg=39.653841952654034, count=6966887
Malbec Blend	avg=39.640049899307066, count=7010919
Malbec-Bonarda	avg=39.62641453752511, count=7054956
Malbec-Cabernet	avg=39.61297949738245, count=7098996
Malbec-Cabernet Franc	avg=39.5997076597704, count=7143047
Malbec-Cabernet Sauvignon	avg=39.586612006195494, count=7187156
Malbec-Carménère	avg=39.57367658719787, count=7231266
Malbec-Merlot	avg=39.5606630891619, count=7275462
Malbec-Petit Verdot	avg=39.54780671566529, count=7319662
Malbec-Syrah	avg=39.53504938496426, count=7363881
Malbec-Tannat	avg=39.522432289127224, count=7408116
Malbec-Tempranillo	avg=39.50995732488786, count=7452353
Malvar	avg=39.497625320945836, count=7496592
Malvasia	avg=39.485358987660845, count=7540872
Malvasia Bianca	avg=39.47320059357947, count=7585168
Malvasia Fina	avg=39.461179196551896, count=7629466
Malvasia Istriana	avg=39.449277096061756, count=7673772
Malvasia Nera	avg=39.437511563750796, count=7718084
Malvasia di Candia	avg=39.42587599862826, count=7762398
Malvasia-Viura	avg=39.41436417238236, count=7806715
Mandilaria	avg=39.4029786395015, count=7851034
Mansois	avg=39.39171241930066, count=7895356
Mantonico	avg=39.38056469005123, count=7939683
Manzoni	avg=39.36953024261603, count=7984015
Marawi	avg=39.35861602944565, count=8028350
Maria Gomes	avg=39.34781467434573, count=8072687
Maria Gomes-Bical	avg=39.33712955177543, count=8117025
Marquette	avg=39.32655530049201, count=8161365
Marsanne	avg=39.316045416822554, count=8205770
Marsanne-Roussanne	avg=39.30562494447102, count=8250197
Marsanne-Viognier	avg=39.295313254630166, count=8294626
Marselan	avg=39.28510890737192, count=8339059
Marzemino	avg=39.27501740026087, count=8383495
Mataro	avg=39.26504279040397, count=8427941
Maturana	avg=39.25518575448518, count=8472393
Mauzac	avg=39.24541415067445, count=8516852
Mavrodaphne	avg=39.23573046480237, count=8561316
Mavrokalavryta	avg=39.226144030390735, count=8605781
Mavrotragano	avg=39.21665739718184, count=8650247
Mavroudi	avg=39.2072646667849, count=8694714
Mavrud	avg=39.19794745232623, count=8739188
Mazuelo	avg=39.18874237704394, count=8783666
Melnik	avg=39.17962433113087, count=8828147
Melon	avg=39.17000014313296, count=8872869
Mencía	avg=39.160257885272586, count=8917764
Meritage	avg=39.150509800491314, count=8962918
Merlot	avg=39.13759822015742, count=9011134
Merlot-Argaman	avg=39.12482108265813, count=9059351
Merlot-Cabernet	avg=39.11215922475117, count=9107579
Merlot-Cabernet Franc	avg=39.09962986421, count=9155829
Merlot-Cabernet Sauvignon	avg=39.0872049362285, count=9204112
Merlot-Grenache	avg=39.07490654312677, count=9252396
Merlot-Malbec	avg=39.062729136323924, count=9300686
Merlot-Petite Verdot	avg=39.050675491018964, count=9348977
Merlot-Shiraz	avg=39.038743490262966, count=9397269
Merlot-Syrah	avg=39.02692968116352, count=9445563
Merlot-Tannat	avg=39.01522952729448, count=9493860
Merseguera-Sauvignon Blanc	avg=39.003644668218655, count=9542158
Meseguera	avg=38.99217607669791, count=9590457
Misket	avg=38.98082034851589, count=9638757
Mission	avg=38.96958830869704, count=9687064
Molinara	avg=38.958466302058106, count=9735372
Monastrell	avg=38.947170667180714, count=9783826
Monastrell-Petit Verdot	avg=38.93598240978035, count=9832282
Monastrell-Syrah	avg=38.924861035473086, count=9880759
Mondeuse	avg=38.91383114674635, count=9929249
Monica	avg=38.90289928293403, count=9977743
Montepulciano	avg=38.891803749247735, count=10026438
Morava	avg=38.8808141906599, count=10075134
Morillon	avg=38.86992402189012, count=10123837
Morio Muskat	avg=38.85913383301833, count=10172542
Moscadello	avg=38.84844681423505, count=10221250
Moscatel	avg=38.83784478538097, count=10270012
Moscatel Graúdo	avg=38.827337951710554, count=10318776
Moscatel Roxo	avg=38.81692346808463, count=10367544
Moscatel de Alejandría	avg=38.80660070283973, count=10416315
Moscato	avg=38.7956853315721, count=10465416
Moscato Giallo	avg=38.78485181933952, count=10514530
Moscato Rosa	avg=38.77411804598526, count=10563646
Moscato di Noto	avg=38.763483741227425, count=10612763
Moschofilero	avg=38.752867683444514, count=10661916
Moschofilero-Chardonnay	avg=38.74234665630978, count=10711070
Mourvèdre	avg=38.731844857789405, count=10760450
Mourvèdre-Syrah	avg=38.721440377478544, count=10809833
Mtsvane	avg=38.71112391129381, count=10859220
Muscadel	avg=38.70090005984265, count=10908608
Muscadelle	avg=38.690834536867385, count=10958006
Muscadine	avg=38.68085641612565, count=11007406
Muscat	avg=38.67087181145728, count=11056932
Muscat Blanc	avg=38.660957171810665, count=11106470
Muscat Blanc à Petits Grains	avg=38.65112652283388, count=11156010
Muscat Canelli	avg=38.64132469288086, count=11205586
Muscat Hamburg	avg=38.631602146072304, count=11255166
Muscat d'Alexandrie	avg=38.621959585303486, count=11304749
Muscat of Alexandria	avg=38.612396234565914, count=11354335
Muscatel	avg=38.602910542020446, count=11403924
Muskat	avg=38.59350159374641, count=11453516
Muskat Ottonel	avg=38.58413037009321, count=11503129
Muskateller	avg=38.57483419311442, count=11552747
Müller-Thurgau	avg=38.56554486821748, count=11602411
Narince	avg=38.55632435473763, count=11652082
Nascetta	avg=38.54717817161987, count=11701757
Nasco	avg=38.53810913629775, count=11751434
Nebbiolo	avg=38.53446443842398, count=11803442
Negrette	avg=38.530827468106274, count=11855466
Negroamaro	avg=38.527100337231026, count=11907564
Nerello Cappuccio	avg=38.52340483030131, count=11959668
Nerello Mascalese	avg=38.51976563541287, count=12011883
Nero d'Avola	avg=38.51574770581671, count=12064424
Nero di Troia	avg=38.51174966573775, count=12116983
Neuburger	avg=38.50777822579949, count=12169549
Nielluciu	avg=38.50383722363014, count=12222118
Norton	avg=38.499912788113896, count=12274703
Nosiola	avg=38.49601688805071, count=12327296
Nuragus	avg=38.4921486390996, count=12379892
Ojaleshi	avg=38.48831147166106, count=12432489
Okuzgozu	avg=38.48449727330848, count=12485094
Ondenc	avg=38.480713208961774, count=12537700
Orange Muscat	avg=38.4769314948636, count=12590326
Orangetraube	avg=38.47317996040957, count=12642953
Other	avg=38.46945772159165, count=12695582
Otskhanuri Sapere	avg=38.4657655520633, count=12748212
Pallagrello	avg=38.462101855571944, count=12800851
Pallagrello Bianco	avg=38.45846549907243, count=12853495
Pallagrello Nero	avg=38.45485979390901, count=12906144
Palomino	avg=38.45128222025925, count=12958811
Pansa Blanca	avg=38.4477113769889, count=13011492
Papaskarasi	avg=38.44416540316052, count=13064176
Paralleda	avg=38.44064582219786, count=13116861
Parraleta	avg=38.43715254594558, count=13169547
Passerina	avg=38.43365430989711, count=13222253
País	avg=38.430182313167045, count=13274960
Pecorino	avg=38.42667387870672, count=13327713
Pedro Ximénez	avg=38.42317100367191, count=13380508
Perricone	avg=38.41968986050348, count=13433310
Petit Courbu	avg=38.41623453696406, count=13486113
Petit Manseng	avg=38.41277842044954, count=13538966
Petit Verdot	avg=38.409372543607, count=13592084
Petite Sirah	avg=38.40560260648382, count=13645970
Petite Verdot	avg=38.40187677474105, count=13699886
Picapoll	avg=38.398178889140695, count=13753803
Picolit	avg=38.394560385036165, count=13807742
Picpoul	avg=38.390948064227054, count=13861698
Piedirosso	avg=38.38734780014497, count=13915667
Pigato	avg=38.3837731514589, count=13969638
Pignoletto	avg=38.380221301045694, count=14023612
Pignolo	avg=38.376698932849784, count=14077587
Pinot Auxerrois	avg=38.373192823389665, count=14131574
Pinot Bianco	avg=38.36958198411711, count=14185705
Pinot Blanc	avg=38.36552407680161, count=14240222
Pinot Blanc-Chardonnay	avg=38.36149296283256, count=14294743
Pinot Blanc-Pinot Noir	avg=38.35749092375114, count=14349265
Pinot Blanc-Viognier	avg=38.35351783850193, count=14403788
Pinot Grigio	avg=38.34806349374967, count=14459313
Pinot Grigio-Sauvignon Blanc	avg=38.34265064876021, count=14514839
Pinot Gris	avg=38.33582205192017, count=14571756
Pinot Gris-Gewürztraminer	avg=38.329045339311, count=14628674
Pinot Meunier	avg=38.3223469518106, count=14685636
Pinot Nero	avg=38.31566680506231, count=14742757
Pinot Noir	avg=38.316997245262755, count=14812665
Pinot Noir-Gamay	avg=38.318293254063974, count=14882590
Pinot Noir-Syrah	avg=38.31957721100888, count=14952518
Pinot-Chardonnay	avg=38.320845558368234, count=15022452
Pinotage	avg=38.32198040114976, count=15092518
Pinotage-Merlot	avg=38.323102887799145, count=15162585
Piquepoul Blanc	avg=38.32421338554748, count=15232653
Plavac Mali	avg=38.32530890877175, count=15302738
Plyto	avg=38.326391993664146, count=15372825
Port	avg=38.32831671707759, count=15443411
Portuguese Red	avg=38.32831171924711, count=15516193
Portuguese Rosé	avg=38.32829178241612, count=15588986
Portuguese Sparkling	avg=38.32820623951392, count=15661829
Portuguese White	avg=38.32668135009035, count=15735658
Portuguiser	avg=38.32516775210129, count=15809489
Posip	avg=38.32366157772477, count=15883328
Poulsard	avg=38.32216702585734, count=15957170
Premsal	avg=38.3206847876675, count=16031013
Prieto Picudo	avg=38.319217148650246, count=16104871
Primitivo	avg=38.3175956237408, count=16178932
Prié Blanc	avg=38.31598453405335, count=16252998
Prosecco	avg=38.31415469767901, count=16327265
Provence red blend	avg=38.312311287362306, count=16401591
Provence white blend	avg=38.310454249348034, count=16475951
Prugnolo Gentile	avg=38.30863173047229, count=16550343
Prunelard	avg=38.306824601605705, count=16624736
Pugnitello	avg=38.305035495258075, count=16699132
Rabigato	avg=38.30326174633485, count=16773530
Raboso	avg=38.30149205751705, count=16847943
Ramisco	avg=38.299764920454045, count=16922357
Rara Neagra	avg=38.298050459343074, count=16996773
Rebo	avg=38.296349622003525, count=17071191
Rebula	avg=38.29466081467375, count=17145612
Red Blend	avg=38.29180006232693, count=17228509
Refosco	avg=38.288961474264234, count=17311415
Rhône-style Red Blend	avg=38.285878496821574, count=17395726
Rhône-style White Blend	avg=38.282685833978576, count=17480455
Ribolla Gialla	avg=38.27947238149013, count=17565267
Rieslaner	avg=38.27628997552023, count=17650083
Riesling	avg=38.271379932807854, count=17739871
Riesling-Chardonnay	avg=38.26651944007906, count=17829660
Rivaner	avg=38.26170398514419, count=17919452
Rkatsiteli	avg=38.25690610771915, count=18009276
Robola	avg=38.252152482244426, count=18099104
Roditis	avg=38.24744108176531, count=18188936
Roditis-Moschofilero	avg=38.24277449974886, count=18278769
Rolle	avg=38.23815008063214, count=18368606
Romorantin	avg=38.23356825379558, count=18458446
Rosado	avg=38.22892993079011, count=18548361
Rosato	avg=38.224240896276186, count=18638362
Rosenmuskateller	avg=38.21960289750883, count=18728364
Rosé	avg=38.21159354546801, count=18821628
Roter Traminer	avg=38.20366191809884, count=18914896
Roter Veltliner	avg=38.19580767682447, count=19008172
Rotgipfler	avg=38.18801863814865, count=19101468
Roussanne	avg=38.18021851706578, count=19194931
Roussanne-Grenache Blanc	avg=38.17249283831029, count=19288395
Roussanne-Marsanne	avg=38.16484091338382, count=19381863
Roussanne-Viognier	avg=38.15725786409729, count=19475344
Roviello	avg=38.149746745154765, count=19568826
Ruché	avg=38.142300043941916, count=19662320
Rufete	avg=38.13492285006097, count=19755816
Ryzlink Rýnský	avg=38.12761524794334, count=19849313
Sacy	avg=38.12037520688533, count=19942811
Sagrantino	avg=38.11327243284498, count=20036402
Sangiovese	avg=38.10708262365534, count=20132370
Sangiovese Cabernet	avg=38.10095345431672, count=20228342
Sangiovese Grosso	avg=38.09568025982707, count=20324903
Sangiovese-Cabernet Sauvignon	avg=38.090454555915905, count=20421470
Sangiovese-Syrah	avg=38.08528104192398, count=20518042
Saperavi	avg=38.08012631404723, count=20614651
Saperavi-Merlot	avg=38.07501768844409, count=20711262
Sauvignon	avg=38.06979064718554, count=20808175
Sauvignon Blanc	avg=38.06053217640606, count=20909871
Sauvignon Blanc-Assyrtiko	avg=38.0513624685221, count=21011568
Sauvignon Blanc-Chardonnay	avg=38.04227644309591, count=21113271
Sauvignon Blanc-Chenin Blanc	avg=38.033273378836405, count=21214978
Sauvignon Blanc-Semillon	avg=38.024321246298626, count=21316753
Sauvignon Blanc-Verdejo	avg=38.01544937813665, count=21418532
Sauvignon Gris	avg=38.00665245591342, count=21520323
Sauvignon Musqué	avg=37.99793743581514, count=21622115
Sauvignon-Sémillon	avg=37.98930289154235, count=21723908
Sauvignonasse	avg=37.98074829391513, count=21825702
Savagnin	avg=37.97227706327453, count=21927511
Savatiano	avg=37.96387864812018, count=22029325
Scheurebe	avg=37.955564330512786, count=22131162
Schiava	avg=37.94730662345407, count=22233022
Schwartzriesling	avg=37.93912365692715, count=22334883
Sciaccerellu	avg=37.931014910494824, count=22436747
Semillon-Chardonnay	avg=37.9229737975038, count=22538616
Semillon-Sauvignon Blanc	avg=37.914985850379786, count=22640537
Sercial	avg=37.90707003143328, count=22742459
Seyval Blanc	avg=37.89921209126246, count=22844397
Sherry	avg=37.89141424365049, count=22946435
Shiraz	avg=37.88381592582333, count=23049295
Shiraz-Cabernet	avg=37.87628751496945, count=23152158
Shiraz-Cabernet Sauvignon	avg=37.86879984856627, count=23255057
Shiraz-Grenache	avg=37.86137199159978, count=23357971
Shiraz-Malbec	avg=37.85400684748165, count=23460888
Shiraz-Mourvèdre	avg=37.84670346999942, count=23563808
Shiraz-Roussanne	avg=37.83946323972358, count=23666729
Shiraz-Tempranillo	avg=37.83228324083163, count=23769652
Shiraz-Viognier	avg=37.825189601155095, count=23872613
Sideritis	avg=37.81815626945339, count=23975575
Siegerrebe	avg=37.811182140709704, count=24078538
Silvaner	avg=37.8042799428225, count=24181538
Silvaner-Traminer	avg=37.79743576767095, count=24284539
Siria	avg=37.790638797639005, count=24387551
Sirica	avg=37.78389779900954, count=24490565
Sousão	avg=37.77721293766542, count=24593587
Souzao	avg=37.77058266129783, count=24696612
Sparkling Blend	avg=37.763341161302726, count=24801664
Spätburgunder	avg=37.75622599399216, count=24906786
St. Laurent	avg=37.74914963759571, count=25011983
St. Vincent	avg=37.74213200916138, count=25117181
Susumaniello	avg=37.73517154445036, count=25222384
Sylvaner	avg=37.72824057423763, count=25327633
Symphony	avg=37.72136265930014, count=25432887
Syrah	avg=37.714769115472976, count=25542227
Syrah-Bonarda	avg=37.70823081848252, count=25651568
Syrah-Cabernet	avg=37.701741715475734, count=25760924
Syrah-Cabernet Franc	avg=37.69531317494183, count=25870285
Syrah-Cabernet Sauvignon	avg=37.68894936092946, count=25979683
Syrah-Carignan	avg=37.68263662753983, count=26089085
Syrah-Grenache	avg=37.67635747238472, count=26198544
Syrah-Grenache-Viognier	avg=37.670130846870784, count=26308004
Syrah-Malbec	avg=37.66395492527387, count=26417465
Syrah-Merlot	avg=37.65782716004146, count=26526933
Syrah-Mourvèdre	avg=37.65174555545582, count=26636421
Syrah-Petit Verdot	avg=37.64571396929744, count=26745912
Syrah-Petite Sirah	avg=37.639733381184634, count=26855419
Syrah-Tempranillo	avg=37.633801945660316, count=26964933
Syrah-Viognier	avg=37.627927089233346, count=27074465
Sämling	avg=37.62209941958871, count=27183999
Sémillon	avg=37.61625613915376, count=27293664
Tamianka	avg=37.61045898436431, count=27403330
Tamjanika	avg=37.60470661903148, count=27512998
Tannat	avg=37.59897291498139, count=27622835
Tannat-Cabernet	avg=37.5932686030043, count=27732698
Tannat-Cabernet Franc	avg=37.58759999119334, count=27842577
Tannat-Merlot	avg=37.58196971179465, count=27952465
Tannat-Syrah	avg=37.576378913832585, count=28062359
Tempranillo	avg=37.57042408043546, count=28174042
Tempranillo Blanco	avg=37.56451358129861, count=28285734
Tempranillo Blend	avg=37.558615429694385, count=28398009
Tempranillo-Cabernet Sauvignon	avg=37.55278950227772, count=28510337
Tempranillo-Garnacha	avg=37.54698105492994, count=28622697
Tempranillo-Merlot	avg=37.54121361970866, count=28735064
Tempranillo-Shiraz	avg=37.535484657754196, count=28847439
Tempranillo-Syrah	avg=37.529798773583366, count=28959816
Tempranillo-Tannat	avg=37.524156243591385, count=29072194
Teran	avg=37.51855440505069, count=29184579
Teroldego	avg=37.51299010314914, count=29296996
Teroldego Rotaliano	avg=37.50746757483845, count=29409414
Terrantez	avg=37.50199382944819, count=29521833
Thrapsathiri	avg=37.49656119221227, count=29634253
Timorasso	avg=37.49117030816012, count=29746678
Tinta Amarela	avg=37.48581976873787, count=29859104
Tinta Barroca	avg=37.480507904600415, count=29971534
Tinta Cao	avg=37.47523418288666, count=30083966
Tinta Fina	avg=37.469997011896346, count=30196409
Tinta Francisca	avg=37.46479994047944, count=30308855
Tinta Madeira	avg=37.45964153671003, count=30421302
Tinta Miúda	avg=37.45451928082733, count=30533752
Tinta Negra Mole	avg=37.44943704771518, count=30646203
Tinta Roriz	avg=37.44438935969391, count=30758664
Tinta de Toro	avg=37.439420769264906, count=30871290
Tinta del Pais	avg=37.43448895004176, count=30983918
Tinta del Toro	avg=37.42959149582804, count=31096549
Tintilia 	avg=37.424728992407715, count=31209181
Tinto Fino	avg=37.419987118922144, count=31321913
Tinto Velasco	avg=37.41527835242681, count=31434646
Tinto del Pais	avg=37.41060439946916, count=31547397
Tocai	avg=37.40595916817469, count=31660157
Tocai Friulano	avg=37.40133900747041, count=31772937
Tokaji	avg=37.39676717554619, count=31885740
Tokay	avg=37.39222967915734, count=31998550
Tokay Pinot Gris	avg=37.387723833941514, count=32111361
Torbato	avg=37.3832484581296, count=32224174
Torontel	avg=37.37880438957394, count=32336988
Torrontés	avg=37.374211792407465, count=32450049
Touriga	avg=37.36965185116055, count=32563113
Touriga Franca	avg=37.36512124549182, count=32676184
Touriga Nacional	avg=37.36057646385292, count=32789428
Touriga Nacional Blend	avg=37.356059167935406, count=32902686
Touriga Nacional-Cabernet Sauvignon	avg=37.35155450528941, count=33015970
Trajadura	avg=37.347079733607046, count=33129255
Traminer	avg=37.3426221146413, count=33242574
Traminette	avg=37.3381881162084, count=33355903
Trebbiano	avg=37.33376608844978, count=33469275
Trebbiano Spoletino	avg=37.329371694647584, count=33582652
Trebbiano di Lugana	avg=37.32500616096281, count=33696032
Treixadura	avg=37.320668103840305, count=33809415
Trepat	avg=37.3163543536844, count=33922808
Trincadeira	avg=37.31205702159978, count=34036225
Trollinger	avg=37.30778730811952, count=34149644
Trousseau	avg=37.30354592578966, count=34263069
Trousseau Gris	avg=37.29933134257397, count=34376497
Tsapournakos	avg=37.295144182101176, count=34489926
Tsolikouri	avg=37.290983799374835, count=34603356
Turbiana	avg=37.28679426511536, count=34716932
Tămâioasă Românească	avg=37.282630544313015, count=34830510
Ugni Blanc	avg=37.278493007587464, count=34944091
Ugni Blanc-Colombard	avg=37.27437550703939, count=35057681
Uva di Troia	avg=37.27027986808784, count=35171284
Uvalino	avg=37.26621013318194, count=35284889
Valdiguié	avg=37.262163425003884, count=35398500
Valvin Muscat	avg=37.25814192633769, count=35512112
Veltliner	avg=37.25414520652041, count=35625728
Verdeca	avg=37.250170869088855, count=35739349
Verdejo	avg=37.246050951962225, count=35853261
Verdejo-Sauvignon Blanc	avg=37.24195331643756, count=35967178
Verdejo-Viura	avg=37.23786544634968, count=36081117
Verdelho	avg=37.233777677874784, count=36195111
Verdicchio	avg=37.22964799123177, count=36309266
Verdil	avg=37.22554366253671, count=36423422
Verdosilla	avg=37.22146442707657, count=36537579
Verduzzo	avg=37.217410026988894, count=36651741
Verduzzo Friulano 	avg=37.213382202522084, count=36765906
Vermentino	avg=37.209297554644245, count=36880278
Vermentino Nero	avg=37.20523837351514, count=36994651
Vernaccia	avg=37.201141174077016, count=37109150
Vespaiolo	avg=37.197069255701685, count=37223650
Vespolina	avg=37.193021657847446, count=37338152
Vidadillo	avg=37.18899845685172, count=37452655
Vidal	avg=37.184999966326984, count=37567169
Vidal Blanc	avg=37.181022595083064, count=37681738
Vignoles	avg=37.177063755257855, count=37796318
Vilana	avg=37.17312645317698, count=37910902
Vinhão	avg=37.16921208216973, count=38025488
Viognier	avg=37.165035192127206, count=38141059
Viognier-Chardonnay	avg=37.16088005433201, count=38256638
Viognier-Gewürztraminer	avg=37.15674879266169, count=38372219
Viognier-Grenache Blanc	avg=37.15264194217581, count=38487803
Viognier-Marsanne	avg=37.148558377904116, count=38603390
Viognier-Roussanne	avg=37.14449712833374, count=38718984
Viognier-Valdiguié	avg=37.14045953736231, count=38834579
Viosinho	avg=37.13644414830546, count=38950179
Vitovska	avg=37.13245461206946, count=39065782
Viura	avg=37.1284301081965, count=39181490
Viura-Chardonnay	avg=37.124420585471064, count=39297211
Viura-Verdejo	avg=37.12043333287494, count=39412934
Vranac	avg=37.116468765521965, count=39528658
Vranec	avg=37.11252521353212, count=39644386
Weissburgunder	avg=37.10859389801644, count=39760153
Welschriesling	avg=37.10468030549948, count=39875944
White Blend	avg=37.1000366630847, count=39993907
White Port	avg=37.09542040559514, count=40111871
White Riesling	avg=37.0908246285196, count=40229848
Xarel-lo	avg=37.086244777478335, count=40347846
Xinisteri	avg=37.081691213911384, count=40465845
Xinomavro	avg=37.077152684972724, count=40583876
Xynisteri	avg=37.07263956587393, count=40701909
Yapincak	avg=37.068151612358896, count=40819944
Zibibbo	avg=37.06368973946387, count=40938007
Zierfandler	avg=37.05925221992688, count=41056082
Zierfandler-Rotgipfler	avg=37.05483885876873, count=41174161
Zinfandel	avg=37.049955093780476, count=41294948
Zlahtina	avg=37.045098726602404, count=41415737
Zweigelt	avg=37.040202584181685, count=41536708
Çalkarası	avg=37.035334011991694, count=41657681
Žilavka	avg=37.03049310706628, count=41778655
